language: java
jdk:
    - oraclejdk8
group: stable
dist: trusty
before_install:
- if [[ "${TRAVIS_OS_NAME}" == linux ]]; then export DISPLAY=:99.0; sh -e /etc/init.d/xvfb start; fi
install: true
os: linux
script:
  - gradle run
